PORT = 8080
GOOGLE_CLIENT_ID = "754185985830-vmrpj3ktmglfm8rssh8b99ktkc6n1cur.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB_URI = "mongodb+srv://expressexpress:express123@cluster0.xoxmqcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "mysecretkey"
JWT_EXPIRE = "12h"